Iterations        : 25000
Resolution        : 256
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.897 (11.463 GFlop => 3957.35 MFlop/s)
Convergence to residual=0.000050: 15901 iterations
Iterations        : 25000
Resolution        : 256
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.394 (11.463 GFlop => 4788.27 MFlop/s)
Convergence to residual=0.000050: 15901 iterations
Iterations        : 25000
Resolution        : 256
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.489 (11.463 GFlop => 4606.14 MFlop/s)
Convergence to residual=0.000050: 15901 iterations
Iterations        : 25000
Resolution        : 256
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.292 (11.463 GFlop => 5001.55 MFlop/s)
Convergence to residual=0.000050: 15901 iterations
Iterations        : 25000
Resolution        : 256
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 2.594 (11.463 GFlop => 4419.43 MFlop/s)
Convergence to residual=0.000050: 15901 iterations
Iterations        : 25000
Resolution        : 256
Algorithm         : 0 (Jacobi)
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 2.50 
   2: (0.50, 1.00) 1.00 2.50 
Time: 3.042 (11.463 GFlop => 3768.01 MFlop/s)
Convergence to residual=0.000050: 15901 iterations
